<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
  android:background="@drawable/backlogin"
   >
 <TextView 
        android:id="@+id/sqlUserID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
  		android:textColor="@color/white"
        android:textSize="22sp"
        android:background="@android:color/black"/>
 <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5"
    android:gravity="center"
    android:layout_marginTop="20dp"
    >

        <ImageView 
            android:id="@+id/settingsBtn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/settingsnew"/>
        
        <TextView 
            android:id="@+id/fragHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            style="@style/headingText"
            android:gravity="center"
            android:text="blah"
           />
        
         <ImageView 
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/info"/>
              
    </LinearLayout>
  
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
      />
  
      <com.viewpagerindicator.IconPageIndicator 
        android:id="@+id/indicator" 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#FF000000"

        />
    
</LinearLayout>
