<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@android:color/transparent"
    android:layout_gravity="center_horizontal" >
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/details_button1"
        style="@style/ProgressDialogText"
        android:gravity="center"
        android:text="@string/calculating"
        />
    

</LinearLayout>
