<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="@drawable/bbbback">
    
        <LinearLayout 
        android:id="@+id/splashProgLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="vertical"
        android:gravity="center"
       >
        
      <ImageView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/onbackspla"
          android:background="#00000000" />
    
    <ProgressBar 
        android:id="@+id/splashProgBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@android:attr/progressBarStyleLarge"
        />
    
    </LinearLayout>
     <TextView 
        android:id="@+id/initializationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/splashText" />
    
     <TextView 
         android:id="@+id/sqlUserID"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:visibility="invisible"/>

</LinearLayout>
